# WallPaperMaster

./: README.md
WallpaperMaster/: WallpaperMaster.sln
WallpaperMaster/WallpaperMaster/: Program.cs  WallpaperMaster.UI.csproj
WallpaperMaster/WallpaperMaster.DAL/: Class1.cs  CommitStripRepository.cs  DataRepository.cs  HttpRepository.cs  IWallPaperRepository.cs  WallPaperRepository.cs  WallpaperMaster.DAL.csproj  Windows10WallPaperRepository.cs  Windows7WallPaperRepository.cs
WallpaperMaster/WallpaperMaster.Service/: Class1.cs  CommitStripService.cs  WallPaperService.cs  WallpaperMaster.Service.csproj
