<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallpaperMaster.DAL\WallpaperMaster.DAL.csproj" />
    <ProjectReference Include="..\WallpaperMaster.Service\WallpaperMaster.Service.csproj" />
  </ItemGroup>

</Project>
