<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallpaperMaster.DAL\WallpaperMaster.DAL.csproj" />
  </ItemGroup>

</Project>
